<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <noscript>
        <h1>etiqueta noscript</h1>
    </noscript>
</head>
<body>
    <header>
    </header>
    <aside>
        <h1>panel lateral</h1>
    </aside>
    <main id="main1">
        <h1>panel principal</h1>
        <h1 id="h11"></h1>
        <input type="number", name="" id="in1" value="0">
        <input type="number", name="" id="in2" value="0">
        <button id="btSumar">boton sumar</button>
    </main>
    <footer>
        <h1>pie</h1>
    </footer>
</body>
</html>